Problema/assets/jade/index.jade
doctype
html
	head 
		title Future-Imperfect
		meta(charset="utf-8")
		link(rel="stylesheet" href="assets/css/bootstrap.css")
		link(rel="stylesheet" href="assets/css/font-awesome.min.css")
		link(rel="stylesheet" href="assets/css/main.css")
	body 
		header
			.container-fluid
				nav.navegador
					ul
						li
							a(href="#") 
								h1 FUTURE IMPERFECT
						li
							a(href="#") HOME
						li 
							a(href="#") ABOUT US
						li 
							a(href="#") SERVICES
						li 
							a(href="#") GALLERIES
						li 
							a(href="#") CONTACT 
						li
							a(href="#")
								span.fa-search
								span.fa-heart
		section.future
			.container-fluid
				img(src="images/logo.jpg")
				h1 FUTURE IMPERFECT
				p ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP
		.container
			section.magna
				.row
					.col-md-9
						h2 MAGNA SED ADIPISCING
						p LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT
					.col-md-3
						h4 NOVEMBER 1, 2015
						p JANE DOE 
						img(src="images/avatar.jpg").perfil
				.row
					img(src="images/pic01.jpg").fondo
					p Mauris neuqe quam, fermentum ut nist vitae, convallis maximuns nisl. sed mattis nunc id lorem euismod placerat. Vivamus portitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. sed vitae justo condimentum, porta vitae, ultricies congue gravia diam non frigilla.
				.row
					.col-md-8
						a(href="#") 
							p CONTINUE READING
					.col-md-4
						p GENERAL
						a(href="#") 
							p 28

index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Future-Imperfect</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body> 
    <header>
      <div class="container-fluid">
        <nav class="navegador">
          <ul>
            <li><a href="#"> 
                <h1>FUTURE IMPERFECT</h1></a></li>
            <li><a href="#">HOME</a></li>
            <li> <a href="#">ABOUT US</a></li>
            <li> <a href="#">SERVICES</a></li>
            <li> <a href="#">GALLERIES</a></li>
            <li> <a href="#">CONTACT </a></li>
            <li><a href="#"><span class="fa-search"></span><span class="fa-heart"></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="future">
      <div class="container-fluid"><img src="images/logo.jpg">
        <h1>FUTURE IMPERFECT</h1>
        <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</p>
      </div>
    </section>
    <div class="container">
      <section class="magna">
        <div class="row">
          <div class="col-md-9">
            <h2>MAGNA SED ADIPISCING</h2>
            <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
          </div>
          <div class="col-md-3">
            <h4>NOVEMBER 1, 2015</h4>
            <p>JANE DOE </p><img src="images/avatar.jpg" class="perfil">
          </div>
        </div>
        <div class="row"><img src="images/pic01.jpg" class="fondo">
          <p>Mauris neuqe quam, fermentum ut nist vitae, convallis maximuns nisl. sed mattis nunc id lorem euismod placerat. Vivamus portitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. sed vitae justo condimentum, porta vitae, ultricies congue gravia diam non frigilla.</p>
        </div>
        <div class="row">
          <div class="col-md-8"><a href="#"> 
              <p>CONTINUE READING</p></a></div>
          <div class="col-md-4">
            <p>GENERAL</p><a href="#"> 
              <p>28</p></a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
